# git_demo2

./: README.md  pom.xml
book_service/: pom.xml
book_service/src/main/java/com/baizhi/: BookApplication.java
book_service/src/main/java/com/baizhi/controller/: BookController.java
book_service/src/main/java/com/baizhi/mapper/: BookMapper.java
book_service/src/main/java/com/baizhi/service/: BookService.java  BookServiceImpl.java
book_service/src/main/resources/: application.yml
borrow_service/: pom.xml
borrow_service/src/main/java/com/baizhi/: BorrowApplication.java
borrow_service/src/main/java/com/baizhi/client/: BookClient.java  BookFallBackClient.java  UserClient.java
borrow_service/src/main/java/com/baizhi/config/: LoadBalancerConfig.java  TemplateConfig.java
borrow_service/src/main/java/com/baizhi/controller/: BorrowController.java
borrow_service/src/main/java/com/baizhi/dto/: UserBorrowDTO.java
borrow_service/src/main/java/com/baizhi/entity/: Borrow.java
borrow_service/src/main/java/com/baizhi/mapper/: BorrowMapper.java
borrow_service/src/main/java/com/baizhi/service/: BorrowService.java  BorrowServiceImpl.java
borrow_service/src/main/resources/: application.yml
commons/: pom.xml
commons/src/main/java/com/baizhi/entity/: Book.java  User.java
eureka_server/: pom.xml
eureka_server/src/main/java/com/baizhi/: EurekaApplication.java
eureka_server/src/main/resources/: application-1.yml  application-2.yml  application-3.yml
hystrix_dashboard/: pom.xml
hystrix_dashboard/src/main/java/com/baizhi/: DashboardApplication.java
user-service/: pom.xml
user-service/src/main/java/com/baizhi/: UserApplication.java
user-service/src/main/java/com/baizhi/controller/: UserController.java
user-service/src/main/java/com/baizhi/mapper/: UserMapper.java
user-service/src/main/java/com/baizhi/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
